<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Employees</class>
 <widget class="QMainWindow" name="Employees">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Employees</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/employees.qrc">
    <normaloff>:/icons/svg/boss.svg</normaloff>:/icons/svg/boss.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsViewMainImage">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>540</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMainImage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>308</width>
      <height>308</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/employees.qrc">:/icons/svg/business-presentation.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>66</width>
      <height>392</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonEmployees">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/boss-1.svg</normaloff>:/icons/svg/boss-1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonManager">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/boss-2.svg</normaloff>:/icons/svg/boss-2.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDepartment">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/collaboration.svg</normaloff>:/icons/svg/collaboration.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSettings">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/men.svg</normaloff>:/icons/svg/men.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonInfo">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/customer-service-1.svg</normaloff>:/icons/svg/customer-service-1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/employees.qrc">
         <normaloff>:/icons/svg/businessman-1.svg</normaloff>:/icons/svg/businessman-1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>52</width>
         <height>52</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionRelEmployee"/>
    <addaction name="actionRelDepartment"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Sair</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCadastros">
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionCadEmployee"/>
    <addaction name="actionCadDepartment"/>
    <addaction name="actionCadManager"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuCadastros"/>
   <addaction name="menuRelat_rios"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSobre"/>
   <addaction name="menuSair"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRelEmployee">
   <property name="text">
    <string>Empregados</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCadEmployee">
   <property name="text">
    <string>Empregado</string>
   </property>
  </action>
  <action name="actionCadDepartment">
   <property name="text">
    <string>Departamento</string>
   </property>
  </action>
  <action name="actionCadManager">
   <property name="text">
    <string>Gerente</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionRelDepartment">
   <property name="text">
    <string>Departamentos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/employees.qrc"/>
  <include location="../resources/employees.qrc"/>
 </resources>
 <connections/>
</ui>
