<RCC>
  <qresource prefix="icons">
    <file>svg/accessory.svg</file>
    <file>svg/accessory-1.svg</file>
    <file>svg/administrator.svg</file>
    <file>svg/agreement.svg</file>
    <file>svg/ancient.svg</file>
    <file>svg/archive.svg</file>
    <file>svg/attachments.svg</file>
    <file>svg/banker.svg</file>
    <file>svg/banking.svg</file>
    <file>svg/bars-chart.svg</file>
    <file>svg/bars-chart-1.svg</file>
    <file>svg/boss.svg</file>
    <file>svg/boss-1.svg</file>
    <file>svg/boss-2.svg</file>
    <file>svg/businessman.svg</file>
    <file>svg/businessman-1.svg</file>
    <file>svg/business-presentation.svg</file>
    <file>svg/calculating.svg</file>
    <file>svg/calculating-1.svg</file>
    <file>svg/calculating-2.svg</file>
    <file>svg/chatting.svg</file>
    <file>svg/check-box.svg</file>
    <file>svg/check-mark.svg</file>
    <file>svg/circular-clock.svg</file>
    <file>svg/circular-graphic.svg</file>
    <file>svg/circular-target.svg</file>
    <file>svg/clothing.svg</file>
    <file>svg/collaboration.svg</file>
    <file>svg/comfortable.svg</file>
    <file>svg/contract.svg</file>
    <file>svg/crm.svg</file>
    <file>svg/curriculum.svg</file>
    <file>svg/customer-service.svg</file>
    <file>svg/customer-service-1.svg</file>
    <file>svg/dart-board.svg</file>
    <file>svg/decree.svg</file>
    <file>svg/dollar-symbol.svg</file>
    <file>svg/dollar-symbol-1.svg</file>
    <file>svg/dollar-symbol-2.svg</file>
    <file>svg/dollar-symbol-3.svg</file>
    <file>svg/finances.svg</file>
    <file>svg/flats.svg</file>
    <file>svg/growth.svg</file>
    <file>svg/hook.svg</file>
    <file>svg/hot-drink.svg</file>
    <file>svg/id-card.svg</file>
    <file>svg/invention.svg</file>
    <file>svg/judging.svg</file>
    <file>svg/line-chart.svg</file>
    <file>svg/line-graph.svg</file>
    <file>svg/line-graphic.svg</file>
    <file>svg/looking.svg</file>
    <file>svg/luggage.svg</file>
    <file>svg/maps-and-flags.svg</file>
    <file>svg/maps-and-flags-1.svg</file>
    <file>svg/maps-and-flags-2.svg</file>
    <file>svg/maps-and-flags-3.svg</file>
    <file>svg/measuring.svg</file>
    <file>svg/men.svg</file>
    <file>svg/music-player.svg</file>
    <file>svg/network.svg</file>
    <file>svg/network-1.svg</file>
    <file>svg/office-material.svg</file>
    <file>svg/office-material-1.svg</file>
    <file>svg/office-material-2.svg</file>
    <file>svg/office-material-3.svg</file>
    <file>svg/offices.svg</file>
    <file>svg/online-store.svg</file>
    <file>svg/online-store-1.svg</file>
    <file>svg/online-store-2.svg</file>
    <file>svg/packing.svg</file>
    <file>svg/packing-1.svg</file>
    <file>svg/packing-2.svg</file>
    <file>svg/packing-3.svg</file>
    <file>svg/phone-number.svg</file>
    <file>svg/presentation.svg</file>
    <file>svg/protest.svg</file>
    <file>svg/push-pin.svg</file>
    <file>svg/racing.svg</file>
    <file>svg/reading-glasses.svg</file>
    <file>svg/rectangular.svg</file>
    <file>svg/ringing.svg</file>
    <file>svg/sailing-boat.svg</file>
    <file>svg/school-material.svg</file>
    <file>svg/school-material-1.svg</file>
    <file>svg/shopping-store.svg</file>
    <file>svg/stats.svg</file>
    <file>svg/stats-1.svg</file>
    <file>svg/stats-2.svg</file>
    <file>svg/studying.svg</file>
    <file>svg/studying-1.svg</file>
    <file>svg/text-lines.svg</file>
    <file>svg/trucking.svg</file>
    <file>svg/vacations.svg</file>
    <file>svg/wait.svg</file>
    <file>svg/wall-calendar.svg</file>
    <file>svg/watches.svg</file>
    <file>svg/weekly-calendar.svg</file>
    <file>svg/worker.svg</file>
    <file>svg/writer.svg</file>
  </qresource>
</RCC>
